body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
}
.page {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
header {
  text-align: center;
  margin-bottom: 2rem;
}
.tyre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
.tyre-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}
.tyre-card img {
  max-width: 100%;
  height: auto;
}
.price {
  color: green;
  font-weight: bold;
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}